torchaudio==0.9.0
facenet_pytorch==2.5.2
jupyterlab_pygments==0.1.2
numpy==1.19.5
Pygments==2.2.0
pystoi==0.3.3
torchstat==0.0.7
youtube_dl==2021.6.6
ffmpeg_python==0.2.0
torch==1.9.0+cu111
matplotlib==2.2.5
torchvision==0.10.0+cu111
onnxruntime_gpu==1.8.0
apex==0.1
librosa==0.8.0
imutils==0.5.4
opencv_contrib_python==4.5.1.48
sounddevice==0.4.1
Cython==0.29.23
transformers==4.4.0
SoundFile==0.10.3.post1
face_alignment==1.3.4
dlib==19.22.0
tqdm==4.61.1
fairseq==1.0.0a0+b8ea8a9
google_auth_oauthlib==0.4.4
caffe2==0.8.1
ffmpeg==1.4
google_api_python_client==2.18.0
ipython==7.26.0
onnxruntime==1.8.1
Pillow==8.3.1
pyppeteer==0.2.6
